Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mathclient
Bundle-SymbolicName: set23.osgi.mathclient
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: set23.osgi.mathclient.Activator
Bundle-Vendor: conceptarchitect
Bundle-RequiredExecutionEnvironment: JavaSE-10
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: set23.osgi.mathclient
Require-Bundle: org.eclipse.osgi;bundle-version="3.15.200",
 org.eclipse.equinox.console;bundle-version="1.4.0",
 org.apache.felix.gogo.command;bundle-version="1.0.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.0",
 org.apache.felix.gogo.shell;bundle-version="1.1.0",
 set23.osgi.matchservice;bundle-version="1.0.0"
